<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cover1"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <!--Title group-->

            <include layout="@layout/layout_title_group" android:layout_marginBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <!--Button group-->

            <include layout="@layout/layout_rent_btn_group" android:layout_marginBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <!--FAB Group-->

            <include layout="@layout/layout_fab_group"/>

            <!--Description-->

            <include layout="@layout/layout_description"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>